.wrapper {
    width: 100%;
    height: 80%;
    padding: 24px 24px;
    display: block;
    align-content: center;
}

.wrapper-text-content {
    text-align: center;
    margin: 12px 0;
}

.wrapper-input {
    margin: 24px 24px;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 24px 24px;
    border-right: 1px solid wheat;
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}

.thong-bao {
    margin: 0px 24px;
    width: 100%;

    h1 {
        font-weight: 1000;
        margin-bottom: 24px;
    }

    h3 {
        margin: 12px 12px;
    }
}

.body-thong-bao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -24px;
}

.lich-su {
    margin-left: 3%;
    width: 97%;

    h1 {
        font-weight: 1000;
        margin-bottom: 24px;
        margin-top: 24px;
        padding-bottom: 24px;
        border-bottom: 3px solid wheat;
        margin-left: 6px;
    }
}

.text-lich-su {
    margin: 24px 24px;
    font-size: 16px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;

    .text-inline-lich-su {
        border-bottom: 1px solid wheat;
        margin: 16px 0;
        font-weight: 600;
        color: rgb(139, 17, 17);

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
    }

    span {
        margin: 24px 12px;
        color: rgb(9, 12, 9);
        font-weight: 600;


    }
}

.margin-content {
    margin-left: -0.2%;

    .card {
        margin: 10px 10px;
    }
}

.content-warning {
    border-top: 3px solid wheat;
    display: flex;
}

.text-content {
    display: flex;
    flex-direction: column;

    span {
        margin: 0px 12px;
        word-wrap: break-word;
        word-break: break-word;
    }
}

.input-layout {
    width: 100%;
    box-shadow: 0 0 12px rgb(185, 183, 179);
    height: 32px;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 4px 4px;
    transition: linear 0.5s;

    &:focus {
        background-color: rgba(94, 255, 1, 0.1);
        transform: translateX(-2px);
        transform: translateY(+2px);
    }
}

.btn {
    margin-top: 10px;
    padding: 12px 24px;
    border: 1px solid #16a34a;
    border-radius: 9999px;
    background: linear-gradient(145deg, #f0fff0, #d1f7d1);
    color: #166534;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 128, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
        background: linear-gradient(145deg, #b9ff66, #9ef01a);
        color: #222;
        border-color: #28a745;
        box-shadow: 0 8px 20px rgba(0, 128, 0, 0.3);
        transform: translateY(-2px);
    }
}

.wrapper-content {
    margin: 12px 12px;
    color: rgb(175, 49, 49);

    
    >span {
        text-align: center;
        color: #00e40b;
        font-weight: 500;
        line-height: 1.2;
    }

    >span:nth-child(1) {
        flex-basis: 40%; 
        text-align: left;
        font-size: 1.1em;
        font-weight: 700;

        svg {
            margin-right: 5px;
            color: #f02828;
        }
    }
    >span:nth-child(2) {
        font-weight: 1000;
        flex-basis: 30%;
        text-align: center;
        font-size: 0.9em;
        color: #7a0303;
    }

    >span:nth-child(3) {
        flex-basis: 30%;
        text-align: right;
        font-size: 1.1em;
        font-weight: 700;
    }
}